# This config is intended for the use of github actions as the ident
# auth-method does not work well with containers.
[buildout]
extends = postgres20.cfg

[pgenv]
TEST_DSN = postgresql+psycopg2://postgres:postgres@localhost/zope_sqlalchemy_tests

[pgenv3]
TEST_DSN = postgresql+psycopg://postgres:postgres@localhost/zope_sqlalchemy_tests
